{
  "name": "metalsmith-mathjax",
  "version": "0.0.5",
  "description": "Prerender MathJAX during metalsmith build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metalsmith",
    "MathJAX"
  ],
  "author": "Chris Wilson",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "debug": "^2.2.0",
    "jsdom": "^9.4.2",
    "mathjax-node": "^1.0.0-beta.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilson428/metalsmith-mathjax.git"
  },
  "bugs": {
    "url": "https://github.com/wilson428/metalsmith-mathjax/issues"
  },
  "homepage": "https://github.com/wilson428/metalsmith-mathjax#readme"
}
